// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "Raws\\MAINICON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE1             IMAGE                     "Raws\\cross_grey.png"

IDR_IMAGE2             IMAGE                     "Raws\\cross_white.png"

IDR_IMAGE3             IMAGE                     "Raws\\cross_black.png"

IDR_IMAGE4             IMAGE                     "Raws\\square_grey.png"

IDR_IMAGE5             IMAGE                     "Raws\\square_white.png"

IDR_IMAGE6             IMAGE                     "Raws\\square_black.png"

IDR_IMAGE7             IMAGE                     "Raws\\minus_grey.png"

IDR_IMAGE8             IMAGE                     "Raws\\minus_white.png"

IDR_IMAGE9             IMAGE                     "Raws\\minus_black.png"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

